{
  "name": "x-user-registration",
  "version": "1.7.1",
  "types": "index.d.ts",
  "description": "",
  "main": "dist/user-register.bundle.js",
  "scripts": {
    "build": "webpack --config webpack.config.js",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "publish-package": "npm publish --access public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/prashanthNair/component-factory.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "@apollo/client": "^3.8.7",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@mui/material": "^5.14.18",
    "formik": "^2.4.5",
    "graphql": "^16.8.0",
    "react-hook-form": "^7.45.4",
    "styled-components": "^5.3.11",
    "web-vitals": "^2.1.4",
    "yup": "^1.2.0"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.22.10",
    "@babel/preset-react": "^7.22.5",
    "@babel/preset-typescript": "^7.22.5",
    "@storybook/react": "^7.3.2",
    "@types/react": "^18.2.38",
    "@types/react-dom": "^18.2.17",
    "@types/webpack": "^5.28.2",
    "@types/yup": "^0.32.0",
    "storybook": "^7.3.2",
    "ts-loader": "^9.4.4",
    "typescript": "^4.9.5",
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1"
  },
  "peerDependencies": {
    "formik": "^2.4.5",
    "graphql": "^16.8.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.45.4",
    "styled-components": "^5.3.11",
    "web-vitals": "^2.1.4",
    "yup": "^1.2.0"
  }
}
